SchoolRegister.Desktop/DaskalaWindow.xaml

<Window x:Class="SchoolRegister.Desktop.Daskala"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolRegister.Desktop"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Daskala" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Column="0"  Height="40" VerticalAlignment="Top" Content="Subjects" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
        <ListBox x:Name="SubjectListBox" Grid.Column="0" Margin="0,43,0,-3"/>

       
        <Button x:Name="ActivityButton" Grid.Column="1" Content="Activity" Height="30" VerticalAlignment="Top" Margin="5,8,103,0"/>
        <Button x:Name="ClassesButton" Grid.Column="1" Content="Classes" Height="30" VerticalAlignment="Top" Margin="103,8,5,0" />
        <Button Grid.Column="1" Content="GetGrades" Height="30"  VerticalAlignment="Bottom" Click="Button_Click"/>
       


        <Label Grid.Column="2" Content="Information" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
        <ListBox x:Name="InformationListBox" Grid.Column="2" Margin="0,34,0,0"/>
       
        
    </Grid>
</Window>
