SchoolRegister.Desktop/EditGradesWindow.xaml

<Window x:Class="SchoolRegister.Desktop.EditGradesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolRegister.Desktop"
        mc:Ignorable="d"
        Title="EditGradesWindow" Height="200" Width="350"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Border BorderBrush="#FF5681FF" BorderThickness="2">
        <Grid>
            <TextBox x:Name="EmailInputBox" HorizontalAlignment="Left" Height="23" Margin="10,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" BorderThickness="2" BorderBrush="#FF5681FF"/>
            <Label x:Name="gradesLabel" FontWeight="Bold"  Content="Edit grades:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" FontFamily="Levenim MT"/>
            <Button x:Name="saveChangesButton" Content="Save changes" HorizontalAlignment="Left" Margin="245,120,0,0" VerticalAlignment="Top" Width="95" FontFamily="Levenim MT"/>
            <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="75" FontFamily="Levenim MT" Click="backButtonClick"/>

            <Image Source="DaskalaLogoFINAL.JPG" Width="80" Height="80" Margin="136,7,130,109"></Image>
        </Grid>
    </Border>
</Window>
