SchoolRegister.Desktop/ForgottenPasswordForm.xaml

<Window x:Class="SchoolRegister.Desktop.ForgottenPasswordForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolRegister.Desktop"
        mc:Ignorable="d"
        Title="ForgottenPasswordForm" Height="200" Width="350"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="mouseDownWindow">
    <Grid>
        <Label Name="resetPassText" FontWeight="Bold" FontSize="20"  HorizontalAlignment="Center" Content="Reset your password" VerticalAlignment="Center" Margin="61,10,67,153" Foreground="#FF1A909C" Width="222" Height="37" FontFamily="Leelawadee UI"/>
        <TextBox x:Name="EmailInputBox" HorizontalAlignment="Left" Height="23" Margin="10,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" BorderThickness="2" BorderBrush="#FF5681FF"/>
        <Label x:Name="label" FontWeight="Bold"  Content="Your email address" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" FontFamily="Levenim MT"/>
        <Button x:Name="resetButton" Content="Reset password" HorizontalAlignment="Left" Margin="245,120,0,0" VerticalAlignment="Top" Width="95" FontFamily="Levenim MT"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="75" FontFamily="Levenim MT" Click="backButtonClick"/>

    </Grid>
</Window>
