SchoolRegister.Desktop/ForgottenPasswordForm.xaml

<Window x:Class="SchoolRegister.Desktop.ForgottenPasswordForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolRegister.Desktop"
        mc:Ignorable="d"
        Title="ForgottenPasswordForm" Height="200" Width="350"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Label Name="resetPassText" FontWeight="Bold" FontSize="20"  HorizontalAlignment="Center" Content="Reset your password" VerticalAlignment="Center" Margin="65,29,63,134" Foreground="#FF45E0F0" Width="222" Height="37"/>
        <TextBox x:Name="EmailInputBox" HorizontalAlignment="Left" Height="23" Margin="10,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Background="White" BorderBrush="#FF57CDF9"/>
        <Label x:Name="label" FontWeight="Bold"  Content="Your email address" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <Button x:Name="resetPasswordButton" Content="Reset my password" FontWeight="Bold"  HorizontalAlignment="Left" Margin="226,120,0,0" VerticalAlignment="Top" Width="114" BorderBrush="#FF45E0F0" Background="Black" Foreground="White" BorderThickness="2" Opacity="0.5"/>
        <Button x:Name="backButton" Content="Back" FontWeight="Bold"  HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="60" BorderBrush="#FF45E0F0" Background="Black" Foreground="White" BorderThickness="2" Opacity="0.5" Click="backButtonClick"/>


    </Grid>
</Window>
