SchoolRegister.Desktop/MainWindow.xaml

<Window x:Class="SchoolRegister.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Daskala - Sign In"
        Height="270" Width="400"
        WindowStartupLocation="CenterScreen"
        MouseDown="mouseDownWindow">
    <Grid Background="White" Height="270"  Width="396" Margin="0,0,-6,-2">
        <Label Height="24" Width="77" Content="Username:" HorizontalAlignment="Center" Margin="34,115,283,110" FontWeight="Bold" FontFamily="Levenim MT"/>
        <Label Height="24" Width="77" Content="Password:" HorizontalAlignment="Center" Margin="34,144,283,81" FontWeight="Bold" FontFamily="Levenim MT"/>
        <TextBox x:Name="usernameBox" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="231" Margin="105,126,58,120" BorderThickness="2" BorderBrush="#FF5681FF"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="231" Margin="105,154,58,92" BorderThickness="2" BorderBrush="#FF5681FF"/>
        <Button Name="Enter" Content="Sign in"  Height="20" Margin="258,184,59,66" FontFamily="Levenim MT" Click="signInButtonClick"/>
        <Label x:Name="forgottenPasswordLabel" Content="Forgotten password" HorizontalAlignment="Left" Margin="106,180,0,0" VerticalAlignment="Top" FontFamily="Leelawadee UI" Foreground="Black" MouseUp="forgottenPasswordClick"/>
        <Image Source="DaskalaLogoFINAL.JPG" Height="100" Width="100" Margin="153,10,147,139"/>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Margin="311,240,0,0" VerticalAlignment="Top" Width="75" FontFamily="Levenim MT" Click="exitButtonClick"/>
    </Grid>
</Window>
