SchoolRegister.Desktop/SelectionWindow.xaml

<Window x:Class="SchoolRegister.Desktop.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolRegister.Desktop"
        mc:Ignorable="d"
        Title="SelectionWindow" Height="500" Width="800"
        WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Silver" BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Row="1" Grid.Column="0" BorderThickness="2" BorderBrush="#FF5681FF">
                <ListBox x:Name="listBox" />

            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="#FF5681FF">
                <DataGrid x:Name="dataGrid"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" BorderThickness="2" BorderBrush="#FF5681FF">
                <DataGrid x:Name="dataGrid2"/>
            </Border>

            <Rectangle Grid.Column="0" Grid.Row="0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="242"/>
            <Rectangle Grid.Column="1" Grid.Row="0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="242"/>
            <Rectangle Grid.Column="2" Grid.Row="0"  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="242"/>
            <Button x:Name="exitButton" Content="Exit" FontFamily="LevenimMT"  HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="242" Background="White" Height="37" FontSize="26.667"/>
            <Button x:Name="button" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="102,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>





        </Grid>
    </Border>
</Window>
