SchoolRegister.Desktop/SelectionWindow.xaml

<Window x:Class="SchoolRegister.Desktop.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolRegister.Desktop"
        mc:Ignorable="d"
        Title="SelectionWindow" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Border BorderBrush="Silver" BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Name="subjectsBorder"  Grid.Row="0" Grid.Column="0" Margin="10" Background="LightGray" BorderBrush="Black" BorderThickness="2" >
                <Label x:Name="subjectsLabel" Content="Subjects" FontFamily="LevenimMT" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Name="classesBorder"  Grid.Row="0" Grid.Column="1" Margin="10" Background="LightGray" BorderBrush="Black" BorderThickness="2" >
                <Label x:Name="classesLabel" Content="Classes" FontFamily="LevenimMT" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Name="gradesBorder"  Grid.Row="0" Grid.Column="2" Margin="10" Background="LightGray" BorderBrush="Black" BorderThickness="2" >
                <Label x:Name="studentsLabel" Content="Students" FontFamily="LevenimMT" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>


            <Border Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="#FF5681FF">
                <ListView x:Name="listView2" MouseDoubleClick="listView2_MouseDoubleClick" FontSize="26.667" FontFamily="Leelawadee UI">
                   
                </ListView>
            </Border>
           

            <Border Grid.Row="1" Grid.Column="0" BorderThickness="2" BorderBrush="#FF5681FF">
                <ListView x:Name="listView" MouseDoubleClick="listView_MouseDoubleClick" FontSize="26.667" FontFamily="Leelawadee UI">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" BorderThickness="2" BorderBrush="#FF5681FF">
                <ListView x:Name="listView3" FontSize="26.667" FontFamily="Leelawadee UI">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <Button x:Name="exitButton" Content="Exit" FontFamily="LevenimMT"  HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="242" Background="White" Height="32" FontSize="25.333" Click="exitbuttonClick"/>
            <Button x:Name="getGradesButton" Content="Grades" Grid.Column="2" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="242" Height="32" FontSize="24" FontFamily="Levenim MT" Background="White" Click="gradesButtonClick"/>






        </Grid>
    </Border>
</Window>
