SchoolRegister.Desktop/SendNotificationWindow.xaml

<Window x:Class="SchoolRegister.Desktop.SendNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolRegister.Desktop"
        mc:Ignorable="d"
        Title="SendNotificationWindow" Height="300" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize" MouseDown="mouseDownClick"
        WindowStartupLocation="CenterScreen">
    <Border BorderBrush="#FF5681FF" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Margin="30,0" BorderBrush="Silver" BorderThickness="3">
                <TextBox x:Name="textBox" TextWrapping="Wrap"/>

            </Border>

            <Label x:Name="messageLabel" Content="Message:" FontFamily="LeveminMT" HorizontalAlignment="Left" Margin="30,49,0,0" VerticalAlignment="Top" FontSize="29.333" Height="44"/>
            <Button x:Name="cancelButton" Content="Cancel" FontFamily="LeveminMT" FontSize="18" Background="LightBlue"  HorizontalAlignment="Left" Margin="30,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="cancelClick"/>
            <Button x:Name="sendButton" Content="Send" FontFamily="LeveminMT" FontSize="18" Background="LightBlue"  HorizontalAlignment="Left" Margin="495,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="sendButtonClick"/>
            <Button x:Name="clearButton" Content="Clear" FontFamily="LeveminMT" FontSize="18" Background="LightBlue"  HorizontalAlignment="Left" Margin="415,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="clearButtonClick"/>

            <Image Source="DaskalaLogoFINAL.JPG" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,30,0"/>
        </Grid>
    </Border>
</Window>
