SchoolRegister.Desktop/StudentWindow.xaml

<Window x:Class="SchoolRegister.Desktop.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolRegister.Desktop"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="StudentWindow"
        Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Name="studentsBorder" Grid.Row="0" Grid.Column="0" Margin="10" Background="LightGray" BorderBrush="Black" BorderThickness="2">
            <Label x:Name="studentsLabel" Content="Student name:" FontFamily="LevenimMT" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Name="gradesBorder" Grid.Row="0" Grid.Column="1" Margin="10" Background="LightGray" BorderBrush="Black" BorderThickness="2">
            <Label x:Name="gradesLabel" Content="Grades:" FontFamily="LevenimMT" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="#FF5681FF" BorderThickness="2"/>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="#FF5681FF" BorderThickness="2"/>
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="#FF5681FF" BorderThickness="2"/>

        <Border Grid.Row="0" Grid.Column="0" BorderBrush="#FF5681FF" BorderThickness="2"/>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="#FF5681FF" BorderThickness="2"/>
        <Border Grid.Row="0" Grid.Column="2" BorderBrush="#FF5681FF" BorderThickness="2"/>
        
        <Button x:Name="backButton" FontSize="23" FontFamily="LevenimMT" Background="White"  Content="Back" Grid.Column="2" HorizontalAlignment="Left" Margin="10,376,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180" Height="31" Click="backButtonClick"/>
        <Button x:Name="addGradeButton" FontSize="23" FontFamily="LevenimMT" Background="White"  Content="Add grade" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180" Height="31"/>
        <Button x:Name="sendNotificationButton" FontSize="23" FontFamily="LevenimMT" Background="White"  Content="Send notification" Grid.Column="2" HorizontalAlignment="Left" Margin="10,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180" Height="31" Click="notifButton"/>

        <Image Source="DaskalaLogoFINAL.JPG" Grid.Column="2" Grid.Row="0" Width="60"/>
    </Grid>
</Window>
